# marketplace-diff

./: pom.xml
ear/: pom.xml
ear/src/main/assemble/: assembly.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/: ITSimpleDiff.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
