<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>6.0-HF39-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.diff</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Diff Marketplace Parent</name>
  <version>1.5.1-SNAPSHOT</version>

  <properties>
    <marketplace.diff.version>1.5.1-SNAPSHOT</marketplace.diff.version>
    <nuxeo.diff.version>6.0-HF30-SNAPSHOT</nuxeo.diff.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.diff</groupId>
        <artifactId>ear</artifactId>
        <version>${marketplace.diff.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.diff</groupId>
        <artifactId>nuxeo-diff</artifactId>
        <version>${marketplace.diff.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-core</artifactId>
        <version>${nuxeo.diff.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-jsf</artifactId>
        <version>${nuxeo.diff.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-content</artifactId>
        <version>${nuxeo.diff.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm</groupId>
        <artifactId>nuxeo-diff-test</artifactId>
        <version>${nuxeo.diff.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>ear</module>
    <module>marketplace</module>
    <module>ftest/webdriver</module>
  </modules>

</project>