<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.marketplace.diff</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Diff Marketplace EAR</name>
  <description>Nuxeo Diff Marketplace EAR</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm</groupId>
      <artifactId>nuxeo-diff-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm</groupId>
      <artifactId>nuxeo-diff-content</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm</groupId>
      <artifactId>nuxeo-diff-jsf</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>